# Sistem

./: CNAME  README.md
Sistem/: Sistem.sln
Sistem/Sistem.Core/Abstract/DaInterfaces/: IDaRepository.cs  IDaYer.cs  IPostDal.cs
Sistem/Sistem.Core/Abstract/DalInterfaces/: IDalRepository.cs  IPostDal.cs  IYerDal.cs
Sistem/Sistem.Core/Abstract/ServiceInterfaces/: IPostService.cs  IServiceRepository.cs  IServiceYer.cs  IYerService.cs
Sistem/Sistem.Core/Entities/: ILog.cs  IMedia.cs  Log.cs  MediaLog.cs  Post.cs  User.cs  Yer.cs
Sistem/Sistem.Infrastructure/: Sistem.Infrastructure.csproj
Sistem/Sistem.Infrastructure/Concrete/DataAccess/EfCoreDa/: EfCoreDaRepository.cs  EfCorePostDal.cs  EfCoreSistemContext.cs  EfCoreYerDa.cs
Sistem/Sistem.Infrastructure/Concrete/DataAccess/EfCoreDal/: EfCoreDalRepository.cs  EfCorePostDal.cs  EfCoreSistemContext.cs  EfCoreYerDal.cs
Sistem/Sistem.Infrastructure/Concrete/Managers/: ManagerRepository.cs  PostManager.cs  YerManager.cs
Sistem/Sistem.Infrastructure/Migrations/: 20200227183358_InitialMigration.Designer.cs  20200227183358_InitialMigration.cs  EfCoreSistemContextModelSnapshot.cs
Sistem/Sistem.WebUI/: Program.cs  Sistem.WebUI.csproj  Startup.cs
Sistem/Sistem.WebUI/Areas/Admin/Controllers/: DenemeController.cs  HomeController.cs  YerController.cs
Sistem/Sistem.WebUI/Areas/Admin/Models/: YerListViewModel.cs  YerVM.cs  YerViewModel.cs
Sistem/Sistem.WebUI/Areas/Admin/Views/: _ViewImports.cshtml
Sistem/Sistem.WebUI/Areas/Admin/Views/Home/: Index.cshtml
Sistem/Sistem.WebUI/Areas/Admin/Views/Shared/: _Layout.cshtml
Sistem/Sistem.WebUI/Areas/Admin/Views/Yer/: Details.cshtml  Index.cshtml
Sistem/Sistem.WebUI/Areas/Blog/Controllers/: LogControllers.cs  MediaLogController.cs  PostController.cs
Sistem/Sistem.WebUI/Areas/Blog/Models/: PostListModel.cs  PostModel.cs  PostVM.cs
Sistem/Sistem.WebUI/Areas/Blog/ViewComponents/: YerListViewComponent.cs
Sistem/Sistem.WebUI/Areas/Blog/Views/: _ViewImports.cshtml
Sistem/Sistem.WebUI/Areas/Blog/Views/PLog/: Details.cshtml  Index.cshtml
Sistem/Sistem.WebUI/Areas/Blog/Views/Post/: Create.cshtml  Details.cshtml  Index.cshtml  IndexWP.cshtml  IndexWithPagination.cshtml  PostOku.cshtml
Sistem/Sistem.WebUI/Areas/Blog/Views/SLog/: Details.cshtml  Index.cshtml
Sistem/Sistem.WebUI/Areas/Blog/Views/Shared/: _Layout.cshtml  _post.cshtml
Sistem/Sistem.WebUI/Areas/Blog/Views/Shared/Components/YerList/: Default.cshtml
Sistem/Sistem.WebUI/Areas/Blog/Views/TLog/: Details.cshtml  Index.cshtml
Sistem/Sistem.WebUI/Areas/Blog/Views/VLog/: Details.cshtml  Index.cshtml
Sistem/Sistem.WebUI/Areas/Guest/Controllers/: HomeController.cs
Sistem/Sistem.WebUI/Areas/Guest/Views/Home/: Index.cshtml
Sistem/Sistem.WebUI/Areas/Manager/Controllers/: HomeController.cs
Sistem/Sistem.WebUI/Areas/Manager/Views/Home/: Index.cshtml
Sistem/Sistem.WebUI/Areas/Manager/Views/Shared/: _Layout.cshtml
Sistem/Sistem.WebUI/Areas/Member/Controllers/: DetailsController.cs  HomeController.cs
Sistem/Sistem.WebUI/Areas/Member/Views/: _ViewImports.cshtml
Sistem/Sistem.WebUI/Areas/Member/Views/Details/: DetailsYer.cshtml  DetailsYerMore.cshtml  PostOku.cshtml
Sistem/Sistem.WebUI/Areas/Member/Views/Home/: Index.cshtml
Sistem/Sistem.WebUI/Controllers/: CreateController.cs  DefaultController.cs  DeleteController.cs  DetailsController.cs  EditController.cs  HomeController.cs  IndexController.cs  ListController.cs  LogController.cs  MediaLogController.cs  PostController.cs  PostsController.cs  YerController.cs
Sistem/Sistem.WebUI/Models/: ErrorViewModel.cs  ListVM.cs  YerListVM.cs  YerVM.cs
Sistem/Sistem.WebUI/MyStaticFiles/admin/: table.html
Sistem/Sistem.WebUI/MyStaticFiles/main/: blog-post.html
Sistem/Sistem.WebUI/MyStaticFiles/main/assets/bootstrap/css/: bootstrap.min.css
Sistem/Sistem.WebUI/MyStaticFiles/main/assets/css/: eses.css
Sistem/Sistem.WebUI/MyStaticFiles/me/: contact.html  hire-me.html  project-page.html
Sistem/Sistem.WebUI/Properties/: launchSettings.json
Sistem/Sistem.WebUI/TagHelpers/: PageLinkTagHelper.cs
Sistem/Sistem.WebUI/Views/: _ViewImports.cshtml
Sistem/Sistem.WebUI/Views/Home/: Index.cshtml
Sistem/Sistem.WebUI/Views/List/: IndexPost.cshtml  IndexYer.cshtml
Sistem/Sistem.WebUI/Views/PLog/: Index.cshtml
Sistem/Sistem.WebUI/Views/Post/: Details.cshtml  Index.cshtml
Sistem/Sistem.WebUI/Views/Posts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Sistem/Sistem.WebUI/Views/SLog/: Index.cshtml
Sistem/Sistem.WebUI/Views/Shared/: _Layout.cshtml
Sistem/Sistem.WebUI/Views/TLog/: Index.cshtml
Sistem/Sistem.WebUI/Views/VLog/: Index.cshtml
Sistem/Sistem.WebUI/Views/Yer/: Details.cshtml  Index.cshtml
Sistem/Sistem.WebUI/wwwroot/admin/: blank.html  forgot-password.html  index.html  register.html
Sistem/Sistem.WebUI/wwwroot/admin/assets/fonts/: fontawesome-all.min.css
Sistem/Sistem.WebUI/wwwroot/css/: bootstrap-clean-blog.min.css  eses1.css
Sistem/Sistem.WebUI/wwwroot/main/: about-us.html  blog-post-list.html  blog-post.html  faq.html  features.html  gallery.html  index.html  payment-page.html  pricing.html  product-page.html  registration.html  service-page.html  shopping-cart.html  testimonials.html
Sistem/Sistem.WebUI/wwwroot/main/assets/bootstrap/css/: bootstrap.min.css
Sistem/Sistem.WebUI/wwwroot/main/assets/css/: sidebar.css
Sistem/Sistem.WebUI/wwwroot/main/assets/js/: navbar.js
Sistem/Sistem.WebUI/wwwroot/me/: index.html
Sistem/SistemWebUI/: Class1.cs
Sistem/WebUI1/: Program.cs  Startup.cs
Sistem/WebUI1/Properties/: launchSettings.json
Sistem/WebUI1/wwwroot/: index.html
Sistem/WebUI1/wwwroot/admin/: 404.html  login.html  profile.html
Sistem/WebUI1/wwwroot/main/: blog-post-list.html  blog-post.html  catalog-page.html  contact-us.html  faq.html  features.html  gallery.html  index.html  login.html  payment-page.html  pricing.html  product-page.html  registration.html  service-page.html  shopping-cart.html  slider.html  testimonials.html
Sistem/WebUI1/wwwroot/me/: cv.html  projects-no-images.html
(+10 files in other folders)
